<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1>NANDINI</h1>
        <p><strong>Email:</strong> nandunandinigoyal@gmail.com |
            <strong>Location:</strong> DELHI, INDIA
        </p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/maggie-b26578339/" target="_blank">MY
                LINKEDIN</a> |
            <strong>GitHub:</strong> <a href="https://github.com/nandini1947" target="_blank">github
                profile</a>
        </p>
    </header>

    <main>
        <!-- Summary Section -->
        <section>
            <h2>Professional Summary</h2>
            <p>
                Passionate Web Developer with 2+ years of experience in
                building and maintaining responsive websites. Proficient in
                HTML, CSS, JavaScript, and React. Skilled in translating
                designs into code and ensuring optimal performance and
                usability. Strong collaborator with a keen eye for detail.
            </p>

            <!-- Skills Section -->
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>HTML5, CSS3, JavaScript, React</li>
                    <li>Python, Django, Flask</li>
                    <li>Git, GitHub, Version Control</li>
                    <li>Responsive Design and Cross-Browser
                        Compatibility</li>
                </ul>
            </section>

            <!-- Experience Section -->
            <section>
                <h2>Professional Experience</h2>
                <p>I dont have any professional experience for now.</p>
                </article>
            </section>

            <!-- Education Section -->
            <section>
                <h2>Education</h2>
                <p><strong>Bachelor of Computer Applications (BCA)</strong>
                    – Ignou, delhi, India</p>
                <p><strong>Graduation Year:</strong> 2024</p>
            </section>

            <!-- Certifications Section -->
            <section>
                <h2>Certifications</h2>
                <ul>
                    <li>Master diploma in computer eng: will upload</li>
                    <li>Python: will upload</li>
                </ul>
            </section>

            <!-- Projects Section -->
            <section>
                <h2>Projects</h2>
                <article>
                    <h3>Personal <a href="https://github.com/nandini1947/HTML1-Personal-portfolio"
                            target="_blank">Portfolio</a> Website</h3>
                    <p>A responsive portfolio showcasing my skills,
                        experience, and projects. Built with HTML, CSS, and
                        JavaScript. </p>
                </article>
    </main>

    <footer>
        <p>© NANDINI - Open to work! 😊</p>
    </footer>
</body>

</html>